<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh - personal portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: url(tr3.3.jpg);
           background-position: center;
            background-size: cover;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #002730;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 24px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(175, 35, 175);
            font-size: 1.05rem;
            text-shadow: 0 0 2px rgb(175, 35, 175);
        }

        .left {
            font-size: 1.5rem;
            font-family: 'dancing script';
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {

            font-size: 15px;
            box-shadow: 0 0 3px cyan, 0 0 15px cyan;
            padding: 30px;
        }
        .leftsection p{
            font-size: 15px;

        }

        .rightsection {
            margin: 20px 0;
        }
        .rightsection img{
            border-radius: 50%;
            border: 10px solid ;
             box-shadow: 0 0 5px cyan, 0 0 25px cyan;
        }

        .purple {
            color: rgb(129, 10, 129);
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
            padding: 15px;
            text-align: center;
        }
        table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px; 
}

th, td {
    border: 1px solid white;
    padding: 10px;
}

th {
    background-color: rgb(23, 37, 84);
    color: white;
}
        

       
        footer {
            height: 150px;
            background-color: #002730;
        }

        .footer {

            display: flex;
            margin: 23px 122px;
            text-align: center;
            justify-content: space-evenly;
        }

        .footer4 {
            text-align: center;
        }

       
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                RITESH'S PORTFOLIO
            </div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:3000/home.html"> HOME</a></li>
                    <li><a href="http://127.0.0.1:3000/about.html">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:3000/g.html"> PASSION GALLERY</a></li>
                    <li> <a href="http://127.0.0.1:3000/resume.html"> RESUME</a></li>
                    <li><a href="http://127.0.0.1:3000/contact.html"> CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                <h1>ABOUT ME</h1>
                HI. I AM <span class="purple">RITESH RAINA</span>.
                <p>A DYNAMIC AND ENTHUSIASTIC COLLEGE STUDENT PURSUING A BTECH DEGREE AT PCCOE PUNE. I WAS BORN AND BROUGHT UP IN JAMMU. MY ACADEMIC JOURNEY REVOLVES AROUND IT, WHERE I FIND JOY IN DELVING INTO THE INTRICACIES OF THEORY AND ITS PRACTICAL APPLICATIONS. BEYOND THE CLASSROOM, MY INTERESTS SPANS A VARIETY OF AREAS, INCLUDING SKETCHING, ORIGAMI, AND NATURE PHOTOGRAPHY. I BELIEVE IN THE POWER OF CONTINUOUS LEARNING, AND I AM EXCITED ABOUT THE POTENTIAL FOR GROWTH AND COLLABORATION WITHIN THE REALM OF IT. I AM A CONFIDENT PERSONALITY AND WELL EQUIPPED WITH LEADERSHIP SKILLS AND PEOPLE MANAGEMENT. THIS JOURNEY IS NOT JUST ABOUT ACQUIRING KNOWLIDGE BUT EMBRACING THE CONTINUOUS EVOLUTION OF IDEAS AND SKILLS. EXCITED TO NAVIGATE THE ENDLESS POSSIBILITIES THAT EDUCATION AND EXPLORATION HAVE TO OFFER!..   </p>
                
            </div>
            <div class="rightsection">
                <img src="about.pic.jpg" alt style="width: 80%; ">
            </div>
        </section>
        <hr>
        <section class="second">
            <h1>
                QUALIFICATIONS
            </h1>
           <table>
            <tr>
                <th>QUALIFICATION</th>
                <th>SCORE</th>
                <th>YEAR</th>
            </tr>
            <tr>
                <td>SENIOR SECONDARY</td>
                <td>97.6%</td>
                <td>2020-21</td>
                
            </tr>
            <tr>
                <td>HIGHER SECONDARY</td>
                <td>98%</td>
                <td>2022-23</td>
                
            </tr>
            <tr>
                <td>GRADUATION-BTECH-IT</td>
                <td>8cgpa</td>
                <td>2023-2026</td>
            </tr>
           </table>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer1">
                <h3>RITESH PORTFOLIO</h3>
            </div>
            <div class="footer2">
                <ul>
                    <li>HOME </li>
                    <li>ABOUT </li>
                    <li>GALLERY </li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="footer3">
                <ul>
                    <li>HOME </li>
                    <li>ABOUT </li>
                    <li>GALLERY </li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="footer4">
            WWW.RITESH-PORTFOLIO.COM
        </div>


    </footer>
</body>

</html>