<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(tr3.3.jpg);
           background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            overflow: hidden;
            margin: 0;
            font-family: 'poppins', sans-serif;
        }

        header {
            background-color: #002730;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            height: 80px;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .left {
            font-size: 1.5rem;
            font-family: 'dancing script';
        }

        .right ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .right ul li {
            margin: 0 24px;
        }

        .right ul li a {
            text-decoration: none;
            color: white;
        }

        .right ul li a:hover {
            color: rgb(175, 35, 175);
            font-size: 1.05rem;
        }

        .content {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 30s linear infinite;
            margin-top:200px;
        }

        @keyframes animate {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }
            100% {
                transform: perspective(1000px) rotateY(-370deg);
            }
        }

        .content span {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
            transform-origin: center;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(370px);
        }

        .content span img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            border-radius: 20px;
            transition: 1.5s;
        }


        footer {
            height: 100px;
            background-color: #002730;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
        }

        .footer {
            display: flex;
            margin: 0px 122px;
            padding: 5px;
            text-align: center;
            justify-content: space-evenly;
        }

        .footer h3 {
            margin: 0;
        }

        .footer2,
        .footer3 {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        .footer2 li,
        .footer3 li {
            margin: 0 10px;
        }

        .footer4 {
            text-align: center;
            margin-top: 20px;
        }
        .see-more-btn {
            position: fixed;
            bottom: 20px;
            padding: 10px;
            box-shadow: 0 0 5px white, 0 0 10px  whitesmoke;
            background-color:  #0e4957;
            color: white;
            border: none;
            cursor: pointer;
            width: 40vh;
            margin-bottom: 150px;
        }
        .see-more-btn a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                RITESH'S PORTFOLIO
            </div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:3000/home.html"> HOME</a></li>
                    <li><a href="http://127.0.0.1:3000/about.html">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:3000/g.html"> PASSION GALLERY</a></li>
                    <li> <a href="http://127.0.0.1:3000/resume.html"> RESUME</a></li>
                    <li><a href="http://127.0.0.1:3000/contact.html"> CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="content">
        <span style="--i:1;"><img src="ig32.jpg" alt=""></span>
        <span style="--i:2;"><img src="ig29.jpg" alt=""></span>
        <span style="--i:3;"><img src="ig3.jpg" alt=""></span>
        <span style="--i:4;"><img src="ig4.jpg" alt=""></span>
        <span style="--i:5;"><img src="ig5.jpg" alt=""></span>
        <span style="--i:6;"><img src="ig6.jpg" alt=""></span>
        <span style="--i:7;"><img src="ig7.jpg" alt=""></span>
        <span style="--i:8;"><img src="ig24.jpg" alt=""></span>
    </div>

    <button class="see-more-btn"><a href="http://127.0.0.1:3000/gallery.html">VIEW IMAGES</a></button>

    <footer>
        <div class="footer">
            <div class="footer1">
                <h3>RITESH PORTFOLIO</h3>
            </div>
            <div class="footer2">
                <ul>
                    <li>HOME </li>
                    <li>ABOUT </li>
                    <li>GALLERY </li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="footer3">
                <ul>
                    <li>HOME </li>
                    <li>ABOUT </li>
                    <li>GALLERY </li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="footer4">
            WWW.RITESH PORTFOLIO .COM
        </div>
    </footer>
</body>
</html>
