<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .content{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         margin: 40px 20px 0 20px;
        }
        .content .heading{
          width: 50%;
          padding-bottom: 50px;
        }
        .content .heading h3{
            font-size: 3em;
            font-weight: bolder;
            border-bottom: 3px solid #222;
            padding-bottom: 10px;
        }
        .content .heading h3 span{
            font-weight: 100;
        }

        .content .box{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
        }

        .content .box .data{
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }

        .content .box .data img{
            width: 100%;
            padding-bottom: 15px;
            border-radius: 5px;
        }
        .thank {
    margin-top: 20px;
    font-size: 2.5rem;
    font-family: 'dancing script';
    color: #002730;
    box-shadow: 0 0 5px #0e4957, 0 0 25px #0e4957;
}
.see-more-btn {
            bottom: 20px;
            padding: 10px;
            box-shadow: 0 0 5px cyan, 0 0 10px  #002730;
            background-color:  #002730;
            color: white;
            border: none;
            cursor: pointer;
            width: 40vh;
            height: 6vh;
            margin-top: 20px;
            margin-left: 70px;
            
        }
        .see-more-btn a{
            text-decoration: none;
            color: white
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="heading">
   <h3>PHOTO <span>GALLERY</span></h3>
        </div>
        <div class="box">
<div class="data">
<img src="ig32.jpg" alt="">
<img src="ig1.jpg" alt="">
<img src="ig2.jpg" alt="">
<img src="ig6.jpg" alt="">
<img src="ig11.jpg" alt="">
<img src="ig23.jpg" alt="">
<img src="ig12.jpg" alt="">
<img src="ig21.jpg" alt="">
<img src="ig19.jpg" alt="">
<img src="ig27.jpg" alt="">
</div>

<div class="data">
    <img src="ig31.jpg" alt="">
    <img src="ig3.jpg" alt="">
    <img src="ig10.jpg" alt="">
    <img src="ig30.jpg" alt="">
    <img src="ig18.jpg" alt="">
    <img src="ig24.jpg" alt="">
    <img src="ig17.jpg" alt="">
    <img src="ig29.jpg" alt="">
    <img src="ig26.jpg" alt="">
    <img src="ig8.jpg" alt="">

    <div class="thank">
        ...WHERE LINES DANCE AND IMAGINATION TAKES SHAPE...
    </div>
    <button class="see-more-btn"><a href="http://127.0.0.1:3000/g.html">RETURN</a></button>
    
    </div>

    <div class="data">
        <img src="ig33.jpg" alt="">
        <img src="ig4.jpg" alt="">
        <img src="ig5.jpg" alt="">
        <img src="ig9.jpg" alt="">
        <img src="ig22.jpg" alt="">
        <img src="ig14.jpg" alt="">
        <img src="ig13.jpg" alt="">
        <img src="ig16.jpg" alt="">
        <img src="ig20.jpg" alt="">
        <img src="ig28.jpg" alt="">
        </div>

        </div>
    </div>
</body>
</html>