<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh - personal portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
          
         background-color:white;
         color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #002730;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 24px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(175, 35, 175);
            font-size: 1.05rem;
            text-shadow: 0 0 2px rgb(175, 35, 175);
        }

        .left {
            font-size: 1.5rem;
            font-family: 'dancing script';
        }

        .first {
            display: flex;
            
        }


        .leftsection {

            font-size: 10px;
            width: 40%;
            text-align: center;
            align-items: center;
            padding: 10px;
            background-color:  #147274;;
            margin: 50px;
            margin-left: 60px;

        }
        .leftsection h1{
            font-size: 1.5rem;
        }
        .flexing{
            display: flex;
         flex-direction: column;
            align-items: center;
        }
        
        
    
        .rightsection {

font-size: 10px;
width: 40%;
text-align: center;
align-items: center;
padding: 10px;
background-color:  #147274;
margin: 50px;
margin-left: 60px;

}
.rightsection h1{
font-size: 1.5rem;
}

        .second {
            
            display: flex;    
        }
       
       iframe{
        background-color: white;
        width: 40vh;
        height: 40vh;
        margin-top: 30px;
       
       }

     

       footer {
            height: 150px;
            background-color: #002730;


        }

        .footer {

            display: flex;
            margin: 0px 122px;
            text-align: center;
            justify-content: space-evenly;
        }

        .footer4 {
            text-align: center;
        }

        .btn {
            
            padding: 10px;
            box-shadow: 0 0 5px white, 0 0 10px white;
            background-color:  #0E4F51;
            color: white;
            border: none;
            cursor: pointer;
            width: 30vh;
            height: 6vh;
            margin-top: 40px;
            margin-bottom: 20px;
            
        }
        .btn a{
            text-decoration: none;
            color: white
        }


        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                RITESH'S PORTFOLIO
            </div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:3000/home.html"> HOME</a></li>
                    <li><a href="http://127.0.0.1:3000/about.html">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:3000/g.html"> PASSION GALLERY</a></li>
                    <li> <a href="http://127.0.0.1:3000/resume.html"> RESUME</a></li>
                    <li><a href="http://127.0.0.1:3000/contact.html"> CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                <div class="flexing">
                    <h1>EMPLOYEE MANAGEMNENT PROJECT</h1>
               <iframe src="emp.txt" frameborder="0">Project1</iframe>
               <button class="btn"><a href="https://github.com/r1tesh02/employee_oops">VIEW PROJECT</a></button>
            </div> 
            </div>
            <div class="rightsection">
                <div class="flexing">
                    <h1>BANKING ACCOUNT SYSTEM PROJECT</h1>
               <iframe src="menu.txt" frameborder="0">Project1</iframe>
               <button class="btn"><a href="https://github.com/r1tesh02/banking_oops">VIEW PROJECT</a></button>
            </div> 
             
            </div>
        </section>
        <section class="first">
            <div class="leftsection">
                <div class="flexing">
                    <h1>REGISTRATION FORM PROJECT</h1>
               <iframe src="contact.html" frameborder="0">Project1</iframe>
               <button class="btn"><a href="https://github.com/r1tesh02/registration-form">VIEW PROJECT</a></button>
            </div> 
            </div>
            <div class="rightsection">
                <div class="flexing">
                    <h1>IMAGE GALLERY PROJECT</h1>
               <iframe src="gallery.html" frameborder="0">Project1</iframe>
               <button class="btn"><a href="https://github.com/r1tesh02/image-gallery">VIEW PROJECT</a></button>
            </div> 
             
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer1">
                <h3>RITESH PORTFOLIO</h3>
            </div>
            <div class="footer2">
                <ul>
                    <li>HOME </li>
                    <li>ABOUT </li>
                    <li>GALLERY </li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="footer3">
                <ul>
                    <li>HOME </li>
                    <li>ABOUT </li>
                    <li>GALLERY </li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="footer4">
            WWW.RITESH-PORTFOLIO.COM
        </div>


    </footer>
   

</html>