<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh - personal portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
          
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #002730;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 24px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(175, 35, 175);
            font-size: 1.05rem;
            text-shadow: 0 0 2px rgb(175, 35, 175);
        }

        .left {
            font-size: 1.5rem;
            font-family: 'dancing script';
        }

        .first {
            display: flex;
            
        }


        .leftsection {

            font-size: 10px;
            width: 30%;
            text-align: center;
            align-items: center;
            padding: 10px;
            background-color: burlywood;

        }
        .leftsection h1{
            margin-left: 20px;
            font-size: 20px;
        }
        .leftsection .flexing{
            display: flex;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .flexing2{
            margin-top: 30px;
        }
        

        .leftsection div p{
            font-size: 15px;
        }
      

        .rightsection {
            background-color: rgb(243, 232, 211);
            color: #002730;
            width: 70%;
            padding: 25px;
        }
        .rightsection p{
            margin-bottom: 30px;
        }
        .rightsection h1{
           color: rgb(205, 168, 120);
        }

        .leftsection img {
            border-radius: 50%;
            border: 5px solid;
            box-shadow: 0 0 5px white, 0 0 10px  whitesmoke;
        }

        .purple {
            color: rgb(129, 10, 129);
        }

        .second {
            
            display: flex;    
        }
        .leftset {

font-size: 10px;
width: 28.5%;
padding: 10px;
background-color: rgb(248, 238, 227);

}
.leftset h1{
            margin-left: 20px;
            font-size: 40px;
            color: rgb(205, 168, 120);
        }
        
        .fl{
            margin-left: 40px;
            font-size: 20px;
            color: #002730;
        }

        .rightset{
            width: 70%;
            background-color: rgb(216, 186, 156);
        }
       .iframe{
        background-color: rgb(243, 232, 211);
        width: 70vh;
        height: 30vh;
        margin-left: 260px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2rem;
       }

       .iframe p{
        margin-top: 40px;
        color: #002730;
       }
       .iframe a{
  text-decoration: none;
       }

       .desc{
        margin-top: 40px;
    width: 100vh;
    margin-left: 130px;
    height: 2px;
    background-color: white;
       }
       .desc1{
        margin-top: 50px;
    width: 100vh;
    margin-left: 130px;
    height: 2px;
    background-color: white;
    margin-bottom: 40px;
       }

       footer {
            height: 150px;
            background-color: #002730;


        }

        .footer {

            display: flex;
            margin: 0px 122px;
            text-align: center;
            justify-content: space-evenly;
        }

        .footer4 {
            text-align: center;
        }


        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                RITESH'S PORTFOLIO
            </div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:3000/home.html"> HOME</a></li>
                    <li><a href="http://127.0.0.1:3000/about.html">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:3000/g.html"> PASSION GALLERY</a></li>
                    <li> <a href="http://127.0.0.1:3000/resume.html"> RESUME</a></li>
                    <li><a href="http://127.0.0.1:3000/contact.html"> CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                <div class="flexing">
                <img src="IMG_20240218_225850.jpg"  alt style="width: 30%; ">
                <h1>   RITESH RAINA</h1>
            </div>                      
               <div><p >STUDENT</p>
                <p>House No 25 Sector-1 </p>
                <p>EWS colony Roop Nagar Jammu</p>
                <p>email-rainaritesh26@gmail.com</p>
                <p>6006-02-4195</p>
                <div class="flexing2">
                <p>Efficeint and hardworking student with a strong interest in IT.Demonstrates strong academic performance, notable involvement in projects and a keen eagerness to learn and grow. Possesses excellent coding, communication, research, teamwork and analysis skills and seeks opportunities to apply academic knowledge in practical settings.  </p>
            </div>
            </div> 
            </div>
            <div class="rightsection">
               <p> <h1>TECHNICAL SKILLS</h1>
                <ul>
                    <li>
                        Programming Languages: [List specific languages, e.g., Python, Java]
                    </li>
                    <li>
                        Web Development: [List relevant technologies, e.g., HTML, CSS, JavaScript]
                    </li>
                    <li>
                        Database Management: [List databases you're familiar with, e.g., MySQL] 
                    </li>
                    <li>
                        Tools & Frameworks: [Mention any specific tools or frameworks you've worked with]</p> 
                    </li>
                </ul>
                <p>
                    <h1>TECHNICAL TRAINING</h1>
                    <ul>
                        <li>
                            Completed [any relevant online courses or certifications]
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                   
                </p>

                <p>
                   <h1>EDUCATION</h1> 
                   <ul>
                    <li>
                        Science in Engineering IT
                        [University Name], [City, State]
                         [Expected Graduation Date]
                    </li>
                    <li>
                        Science in Engineering IT
                         [University Name], [City, State]
                          [Expected Graduation Date]
                    </li>
                    <li>Science in Engineering IT
                        [University Name], [City, State]
                        [Expected Graduation Date]
                    </li>
                   </ul>
                </p>
            </div>
        </section>
        <section class="second">
            <div class="leftset">
           <h1>KEY SKILLS </h1>
         <div class="fl">
            <ul>
                <li>hfdkjhfkjdhkf</li>
                <li>djkfhdjkfhfjkf</li>
                <li>dfjhjfjfskdjs</li>
                <li></li>
                <li></li>
            </ul>
        </div>
    
            </div>
            <div class="rightset">
                <div class="desc">
                </div>
                <div class="iframe">
                  <a href="http://127.0.0.1:3000/project.html"><p>PROJECTS</p></a> 
                  <a href=""> <p>CERTIFICATES</p></a>
                </div>
                <div class="desc1">
                </div>
             
            </div>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer1">
                <h3>RITESH PORTFOLIO</h3>
            </div>
            <div class="footer2">
                <ul>
                    <li>HOME </li>
                    <li>ABOUT </li>
                    <li>GALLERY </li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="footer3">
                <ul>
                    <li>HOME </li>
                    <li>ABOUT </li>
                    <li>GALLERY </li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="footer4">
            WWW.RITESH-PORTFOLIO.COM
        </div>


    </footer>
   

</html>